.icon-box {
    display: flex;
    flex: 1;
    flex-direction: column;
    margin-bottom: 20px;

    .icon {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(252, 233, 231);
        border-radius: 50%;
        width: 100px;
        height: 100px;
        margin: 20px 20px;
        font-size: 50px;

    }

    .unhighlight-icon {
        color: rgba(222, 152, 133, 0.2);
    }

    .highlight-icon {
        color: rgb(223, 86, 48);
    }



    .sub-title {
        text-align: center;
    }
    .dialog{
        height: 400px;
    }
}